steps:

- id: "Criando os containers - docker-compose:1.24.0"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['-f', 'docker-compose.cloudbuild.yaml', 'up', '-d']

- id: "Verificando serviços - docker ps"
  name: "gcr.io/cloud-builders/docker"
  args: ['ps']
